{
  "functions": [
    {
      "name": "poly_func",
      "param_decls": {
        "a": {
          "kind": "real"
        },
        "b": {
          "kind": "real"
        }
      },
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "y": {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "a",
          "classical_type": {
            "kind": "real"
          }
        },
        {
          "name": "b",
          "classical_type": {
            "kind": "real"
          }
        },
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "expression": {
            "expr": "((a) * (x)) + (b)"
          },
          "result_var": {
            "name": "y"
          },
          "inplace_result": false
        }
      ]
    },
    {
      "name": "inplace_poly_func",
      "param_decls": {
        "a": {
          "kind": "real"
        },
        "b": {
          "kind": "real"
        }
      },
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "y": {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "a",
          "classical_type": {
            "kind": "real"
          }
        },
        {
          "name": "b",
          "classical_type": {
            "kind": "real"
          }
        },
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "name": "tmp",
          "quantum_type": {
            "kind": "qnum"
          }
        },
        {
          "function": "compute",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "poly_func",
                  "positional_args": [
                    {
                      "expr": "a"
                    },
                    {
                      "expr": "b"
                    },
                    {
                      "name": "x"
                    },
                    {
                      "name": "tmp"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "function": "apply",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "target": {
                    "name": "y"
                  },
                  "value": {
                    "name": "tmp"
                  },
                  "operation": "xor"
                }
              ]
            }
          ]
        },
        {
          "function": "uncompute",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "poly_func",
                  "positional_args": [
                    {
                      "expr": "a"
                    },
                    {
                      "expr": "b"
                    },
                    {
                      "name": "x"
                    },
                    {
                      "name": "tmp"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "compute_tanh",
      "param_decls": {
        "precision": {
          "kind": "int"
        }
      },
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "tanh_x": {
          "name": "tanh_x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "precision",
          "classical_type": {
            "kind": "int"
          }
        },
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "tanh_x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate_num",
          "positional_args": [
            {
              "expr": "precision"
            },
            {
              "expr": "False"
            },
            {
              "expr": "precision"
            },
            {
              "name": "tanh_x"
            }
          ]
        },
        {
          "function": "inplace_poly_func",
          "positional_args": [
            {
              "expr": "0.75"
            },
            {
              "expr": "0.0625"
            },
            {
              "name": "x"
            },
            {
              "name": "tanh_x"
            }
          ]
        }
      ]
    },
    {
      "name": "main",
      "param_decls": {},
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        },
        "y": {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        },
        {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate_num",
          "positional_args": [
            {
              "expr": "4"
            },
            {
              "expr": "False"
            },
            {
              "expr": "4"
            },
            {
              "name": "x"
            }
          ]
        },
        {
          "function": "hadamard_transform",
          "positional_args": [
            {
              "name": "x"
            }
          ]
        },
        {
          "function": "compute_tanh",
          "positional_args": [
            {
              "expr": "4"
            },
            {
              "name": "x"
            },
            {
              "name": "y"
            }
          ]
        }
      ]
    }
  ],
  "types": [],
  "constraints": {
    "optimization_parameter": "width"
  }
}