{
  "functions": [
    {
      "name": "initialize_controller",
      "param_decls": {},
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        "controller": {
          "name": "controller",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "x",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        },
        {
          "name": "controller",
          "quantum_type": {
            "kind": "qvec"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "function": "CX",
          "positional_args": [
            {
              "name": "x",
              "start": {
                "expr": "0 + ((len(x)) - 1)"
              },
              "end": {
                "expr": "(0 + ((len(x)) - 1)) + 1"
              }
            },
            {
              "name": "controller",
              "start": {
                "expr": "0"
              },
              "end": {
                "expr": "1"
              }
            }
          ]
        },
        {
          "function": "CX",
          "positional_args": [
            {
              "name": "x",
              "start": {
                "expr": "0 + ((len(x)) - 2)"
              },
              "end": {
                "expr": "(0 + ((len(x)) - 2)) + 1"
              }
            },
            {
              "name": "controller",
              "start": {
                "expr": "1"
              },
              "end": {
                "expr": "2"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "poly_func",
      "param_decls": {
        "a": {
          "kind": "real"
        },
        "b": {
          "kind": "real"
        }
      },
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "y": {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "a",
          "classical_type": {
            "kind": "real"
          }
        },
        {
          "name": "b",
          "classical_type": {
            "kind": "real"
          }
        },
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "expression": {
            "expr": "((a) * (x)) + (b)"
          },
          "result_var": {
            "name": "y"
          },
          "inplace_result": false
        }
      ]
    },
    {
      "name": "inplace_poly_func",
      "param_decls": {
        "a": {
          "kind": "real"
        },
        "b": {
          "kind": "real"
        }
      },
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "y": {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "a",
          "classical_type": {
            "kind": "real"
          }
        },
        {
          "name": "b",
          "classical_type": {
            "kind": "real"
          }
        },
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "name": "tmp",
          "quantum_type": {
            "kind": "qnum"
          }
        },
        {
          "function": "compute",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "poly_func",
                  "positional_args": [
                    {
                      "expr": "a"
                    },
                    {
                      "expr": "b"
                    },
                    {
                      "name": "x"
                    },
                    {
                      "name": "tmp"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "function": "apply",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "target": {
                    "name": "y"
                  },
                  "value": {
                    "name": "tmp"
                  },
                  "operation": "xor"
                }
              ]
            }
          ]
        },
        {
          "function": "uncompute",
          "positional_args": [
            {
              "rename_params": {},
              "body": [
                {
                  "function": "poly_func",
                  "positional_args": [
                    {
                      "expr": "a"
                    },
                    {
                      "expr": "b"
                    },
                    {
                      "name": "x"
                    },
                    {
                      "name": "tmp"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "control_logic",
      "param_decls": {
        "a": {
          "kind": "list",
          "element_type": {
            "kind": "real"
          }
        },
        "b": {
          "kind": "list",
          "element_type": {
            "kind": "real"
          }
        }
      },
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "y": {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "controller": {
          "name": "controller",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "a",
          "classical_type": {
            "kind": "list",
            "element_type": {
              "kind": "real"
            }
          }
        },
        {
          "name": "b",
          "classical_type": {
            "kind": "list",
            "element_type": {
              "kind": "real"
            }
          }
        },
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "controller",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        }
      ],
      "body": [
        {
          "function": "repeat",
          "positional_args": [
            {
              "expr": "len(a)"
            },
            {
              "rename_params": {},
              "body": [
                {
                  "function": "control_with_value",
                  "positional_args": [
                    {
                      "expr": "index"
                    },
                    {
                      "rename_params": {},
                      "body": [
                        {
                          "function": "inplace_poly_func",
                          "positional_args": [
                            {
                              "expr": "(a)[index]"
                            },
                            {
                              "expr": "(b)[index]"
                            },
                            {
                              "name": "x"
                            },
                            {
                              "name": "y"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "name": "controller"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "function": "free",
          "positional_args": [
            {
              "name": "controller"
            }
          ]
        },
        {
          "function": "allocate_num",
          "positional_args": [
            {
              "expr": "2"
            },
            {
              "expr": "False"
            },
            {
              "expr": "0"
            },
            {
              "name": "controller"
            }
          ]
        }
      ]
    },
    {
      "name": "compute_tanh",
      "param_decls": {
        "precision": {
          "kind": "int"
        }
      },
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "tanh_x": {
          "name": "tanh_x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "precision",
          "classical_type": {
            "kind": "int"
          }
        },
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "tanh_x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate_num",
          "positional_args": [
            {
              "expr": "6"
            },
            {
              "expr": "False"
            },
            {
              "expr": "6"
            },
            {
              "name": "tanh_x"
            }
          ]
        },
        {
          "name": "controller",
          "quantum_type": {
            "kind": "qnum"
          }
        },
        {
          "function": "allocate_num",
          "positional_args": [
            {
              "expr": "2"
            },
            {
              "expr": "False"
            },
            {
              "expr": "0"
            },
            {
              "name": "controller"
            }
          ]
        },
        {
          "function": "initialize_controller",
          "positional_args": [
            {
              "name": "x"
            },
            {
              "name": "controller"
            }
          ]
        },
        {
          "function": "control_logic",
          "positional_args": [
            {
              "expr": "[0.984375, 0.875, 0.6875, 0.5]"
            },
            {
              "expr": "[0, 0.03125, 0.125, 0.265625]"
            },
            {
              "name": "x"
            },
            {
              "name": "tanh_x"
            },
            {
              "name": "controller"
            }
          ]
        }
      ]
    },
    {
      "name": "main",
      "param_decls": {},
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        },
        "y": {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        },
        {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate_num",
          "positional_args": [
            {
              "expr": "4"
            },
            {
              "expr": "False"
            },
            {
              "expr": "4"
            },
            {
              "name": "x"
            }
          ]
        },
        {
          "function": "hadamard_transform",
          "positional_args": [
            {
              "name": "x"
            }
          ]
        },
        {
          "function": "compute_tanh",
          "positional_args": [
            {
              "expr": "4"
            },
            {
              "name": "x"
            },
            {
              "name": "y"
            }
          ]
        }
      ]
    }
  ],
  "types": [],
  "constraints": {
    "optimization_parameter": "width"
  }
}